{
    "name": "aiviemarketing/mautic-recaptcha",
    "description": "This plugin brings reCAPTCHA integration to Aivie and mautic.",
    "type": "mautic-plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Adrian Schimpf",
            "email": "dev@aivie.ch"
        }
    ],
    "require": {
        "google/cloud-recaptcha-enterprise": "^1.15"
    }
}
